{
  "expo": {
    "name": "Librosync",
    "slug": "Librosync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Tools/Logo/logo.png",
    "scheme": "capstoneproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "appName": "Librosync",
      "package": "com.john.capstoneproject",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./Tools/Logo/logo.png",
        "backgroundImage": "./Tools/Logo/logo.png",
        "monochromeImage": "./Tools/Logo/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },

    "web": {
      "output": "static",
      "favicon": "./Tools/Logo/logo.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./Tools/Logo/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "audioPermission": "Allow $(PRODUCT_NAME) to access audio files."
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a9ffdd2-cefa-4eba-8993-27b09824c1a3"
      }
    }
  }
}
